{
  "name": "end-to-end-testproject",
  "version": "1.0.0",
  "description": "",
  "main": "Calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurtis-casperson/end-to-end-testProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kurtis-casperson/end-to-end-testProject/issues"
  },
  "homepage": "https://github.com/kurtis-casperson/end-to-end-testProject#readme",
  "devDependencies": {
    "cypress": "^10.3.0"
  }
}
